## The Code Pirates

### Handpicked selection of popular Open Source Github projects

The Code Pirates is a handpicked selection of popular Open Source Github projects, that are hosted on a Content Delivery Network (CDN). The content we deliver is served from Github, and mirrored on our powerful [MaxCDN](http://maxcdn.com/) infrastructure.

![...](http://f.cl.ly/items/0D0W2n3X453W3z2I0V0u/img.jpg "...") 

The reasons behind The Code Pirates are as follows:

* To allow others to remotely link, or offload their assets, similar to projects like BootstrapCDN, CDNJS, and jsDelivr.
* To introduce those who are new to Github to some great open source projects.
* We are on a very reliable MaxCDN setup, so assets will stay up, even if a repo gets to number one on Hackernews.
Download The Repo From Github

__☠ Information ☠__

It is best to browse the repo before downloading it, since there are a lot of repos and files included in the download.

Popular Github repos are copied, or 'pulled' onto our CDN.
Users can link to the repo's assets (JS, CSS, and Images).
 Browse the contents of the repo.

__☠ Usage ☠__

All the assets can be served from the subdomain `cdn.codepirat.es`

    Example ―
    http://cdn.codepirat.es/repos/v1/8bit.js/build/8bit.min.js
    
__☠ Notes ☠__

Whilst the main purpose of this project is to serve assets from a CDN, we understand that Github's servers can go down without notice. Since we have configured the CDN to serve stale assets (assets which have changed), you should have no problems.

As an extra up-time measure, we have attached the CDN to Cloudflare. This should keep the bad guys off our CDN, and keep the files up, when your all important website gets Slashdotted, or gets to number one on Hacker News.

I believe this project is invaluable to the developer community at large, but I think that more could be done. I am looking for people willing to help kickstart the project financially and therefore make it faster, better, and stronger. I am on Git-tip, so if you want to fund this project, you can do so on Git-tip, or you can simply contact Me. I have a wishlist of things I want for the project I can't afford right now, and the project desperately needs more money pumped into it.

__☠ Links & Resources ☠__

- [CDN](http://cdn.codepirat.es/)
- [CDN Pages](http://cdn.codepirat.es/repos/)

If you are using the service, you can also tell others by including this small Antipixel button on your site:

Just copy and paste the following code into your HTML:

    <a href="http://codepirat.es/?ref" target="_blank"><img src="http://cdn.codepirat.es/codepirates.png"></a>
    
[![...](http://f.cl.ly/items/3K2u0N3Z2y1U341r1i1m/maxcdn.png "...")](http://maxcdn.com/)

Many thanks to [MaxCDN](http://maxcdn.com/) for making this project possible.

[![...](http://f.cl.ly/items/42161a2n23111o2F2O0t/tip.png "Fund me on Gittip")](https://gratipay.com/SoHiggo/)



###[Donate - gittip.com/SoHiggo(https://gratipay.com/SoHiggo/)

- [higg.im](http://www.higg.im/)
- [higg.tel](http://higg.tel/)
- [public@higg.im](mailto:public@higg.im)
    
